version: 2
models:
  - name: stg_line_items
    description: "A table of all page views on Lightdash webpages."
    columns:
      - name: delivery_date
        description: --
      - name: departure_date
        description: --
      - name: completed_at
        description: --


      - name: quantity
        description: --
      - name: unit_fob_price
        description: --
      - name: unit_landed_cost
        description: --
      - name: total_price_without_tax
        description: --

        
      - name: fulfillment
        description: SUCCEED (Set on fulfilling, when adding the full quantity to location or proof of delivery), PARTIAL (Set on fulfilling, when adding the part of the quantity to location or proof of delivery), FAILED (Set on fulfilling, when full quantity is missing),UNACCOUNTED (Set on placing order till receiving)
      - name: supplier_id
        description: --
      - name: customer_id
        description: The ID of the customer. This column is a foreign key reference to the customer_id column in the dim_customer table.
  
  
  - name: fct_order_items
    description: "A table of all page views on Lightdash webpages."
    columns:
      - name: line_item_id
        meta:
          metrics:
            record_count:
              type: count_distinct

      - name: line_item_type
      - name: order_type
      - name: Customer
      - name: User
      - name: returned_by
      - name: Supplier
      - name: Origin
      - name: Crop
      - name: product_category
      - name: product_subcategory

      - name: unit_fob_price
        description: refers to the cost of the product per unit at the factory, which includes the cost of manufacturing, packing, and transporting the goods to the port of departure (FOB stands for "free on board").
      - name: unit_landed_cost
        description: refers to the cost of the product per unit after it has arrived at its destination, and includes additional costs such as transportation, customs fees, taxes, and insurance.
      - name: unit_price
        description: is the price at which the product is sold to the customer, which can be based on a variety of factors including the cost of production, marketing and distribution expenses, competition, and desired profit margin.
      
      - name: total_price_without_tax
        description: (li.quantity * li.unit_price) - refers to the total amount of money a customer pays for a product or service, excluding any taxes that may apply. This metric is often used in pricing and revenue analysis to understand the revenue generated by a product or service before taxes are taken into account.
     


