{
  "2104765": "May 2023/Invoices/2104765-Invoices.sql",
  "2104766": "May 2023/Invoices/2104766-invoices_items.sql",
  "2104767": "Ad Hock/2104767-MOM.sql",
  "2104768": "Ad Hock/2104768-Generate A Date Spine.sql",
  "2104769": "Ad Hock/2104769-1772824-avg monthly.sql",
  "2104771": "May 2023/Orders/2104771-line_items.sql",
  "2104775": "May 2023/Orders/2104775-order_requests.sql",
  "2104776": "May 2023/Orders/2104776-additional_items_reports.sql",
  "2104778": "May 2023/2104778-users.sql",
  "2104779": "May 2023/Invoices/2104779-Statement of Account.sql",
  "2104780": "May 2023/2104780-suppliers.sql",
  "2104782": "1. ERP Models/- Staging/~account_manager/1730408-stg_invoice_items_uae.sql",
  "2104783": "1. ERP Models/- Staging/~account_manager/1730426-stg_budget.sql",
  "2104784": "1. ERP Models/- Staging/~customer_id/1681350-stg_invoices.sql",
  "2104785": "1. ERP Models/- Staging/~customer_id/1681452-stg_orders.sql",
  "2104786": "1. ERP Models/- Staging/~customer_id/1682008-stg_incidents.sql",
  "2104787": "1. ERP Models/- Staging/~customer_id/1682866-stg_paymnets.sql",
  "2104788": "1. ERP Models/- Staging/~customer_id/1688917-stg_suppliers.sql",
  "2104789": "1. ERP Models/- Staging/~customer_id/1726389-stg_invoice_items.sql",
  "2104790": "1. ERP Models/- Staging/~invoice_id/1714381-stg_paymnets.sql",
  "2104791": "1. ERP Models/- Staging/~invoice_id/1714622-stg_invoice_items.sql",
  "2104792": "1. ERP Models/- Staging/~order_number/1694497-stg_orders.sql",
  "2104793": "1. ERP Models/- Staging/~shipments/1733108-stg_shipments.sql",
  "2104794": "1. ERP Models/- Staging/~supplier_id/1702133-stg_orders.sql",
  "2104795": "1. ERP Models/Legacy/1712855-Copy of 1. Invoices 2.0.sql",
  "2104796": "1. ERP Models/Legacy/1712856-Copy of 2. Invoice_Item 2.0.sql",
  "2104797": "1. ERP Models/Legacy/1712857-Copy of users.sql",
  "2104798": "1. ERP Models/Legacy/1712861-Copy of 3. line_items 2.0.sql",
  "2104799": "1. ERP Models/Legacy/1713708-Copy of payment_transactions.sql",
  "2104800": "1. ERP Models/Payments/1570747-payment_transactions.sql",
  "2104801": "1. ERP Models/Payments/1642212-payments.sql",
  "2104804": "May 2023/Invoices/2104804-move_items - Abi.sql",
  "2104805": "May 2023/2104805-Products.sql",
  "2104807": "1. ERP Models/Shipments/2104807-Master Shipment.sql",
  "2104808": "1. ERP Models/Shipments/1732128-shipments.sql",
  "2104809": "1. ERP Models/Vendors/1659596-Vendor Performance.sql",
  "2104810": "1. ERP Models/Vendors/1677734-Vendor_Incident.sql",
  "2104811": "1. ERP Models/Vendors/1692367-Vendor Publishing.sql",
  "2104812": "1. ERP Models/budget/1727423-budget.sql",
  "2104813": "1. ERP Models/budget/1753317-collection.sql",
  "2104814": "1. ERP Models/budget/1998441-astra_budget.sql",
  "2104815": "1. ERP Models/incidents/1637782-> extraxt_incidents.sql",
  "2104816": "1. ERP Models/incidents/1659474-Product Incidents.sql",
  "2104817": "1. ERP Models/incidents/2007819-~product_incidents_stg1.sql",
  "2104818": "1. ERP Models/incidents/2008917-incidents attachmnets .sql",
  "2104819": "1. ERP Models/incidents/~stg/1855458-stg_ PACKING.sql"
}