{
  "2104769": "Private queries/Ad Hock/2104769-1772824-avg monthly.sql",
  "2104776": "Private queries/May 2023/Orders & Inventory/2104776-additional_items_reports.sql",
  "2104779": "Private queries/May 2023/Finance/2104779-Statement of Account.sql",
  "2104784": "Private queries/May 2023/Users/2104784-stg_invoices.sql",
  "2104785": "Private queries/May 2023/Users/2104785-stg_orders.sql",
  "2104787": "Private queries/May 2023/Users/2104787-stg_paymnets_customer_id.sql",
  "2104792": "Private queries/Ad Hock/2104792-Average Revenue Per Order.sql",
  "2104794": "Private queries/Ad Hock/2104794-Ad Hock Supplier.sql",
  "2104801": "Private queries/May 2023/Finance/Paymnets/2104801-Payments.sql",
  "2104804": "Private queries/May 2023/Finance/Paymnets/2104804-Move Items - Abi.sql",
  "2104805": "Private queries/May 2023/Orders & Inventory/2104805-Products.sql",
  "2104814": "Private queries/May 2023/Finance/budget/2104814-astra_budget.sql",
  "2104816": "Private queries/May 2023/2104816-Product Incidents.sql",
  "1694512": "Private queries/Ad Hock/1694512-order level.sql",
  "1675052": "Drafts/Tables Test/1675052-invoice_items.sql",
  "1675087": "Drafts/Tables Test/1675087-invoices.sql",
  "1699110": "Private queries/Ad Hock/1699110-Monthly active users (MAU).sql",
  "1520396": "Private queries/Ad Hock/1520396-Comparing groups - countrycity.sql",
  "1702983": "Private queries/Ad Hock/1702983-item level analytics.sql",
  "1520479": "Private queries/Ad Hock/1520479-Month-over-month comparison.sql",
  "2104863": "Private queries/Ad Hock/2104863-Retention rate.sql",
  "2129206": "Private queries/Jira/2129206-1. issue_label.sql",
  "2129236": "Private queries/Jira/2129236-.Core.sql",
  "2156863": "Private queries/Database/BigQuery/2156863-BigQuery - invoices.sql",
  "2156989": "Database/PostgreSQL/2156989-Postgres - Invoices.sql",
  "1674942": "Drafts/Tables Test/1674942-line_item.sql",
  "1675112": "Drafts/Tables Test/1675112-users.sql",
  "2104786": "Private queries/May 2023/Users/2104786-stg_incidents.sql",
  "2105252": "Private queries/May 2023/Finance/budget/2105252-new_budget.sql",
  "2157070": "Database/Odoo/2157070-Odoo - Invoices.sql"
}